{
  "name": "login_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"yarn run server\" \"yarn  run client\"",
    "server": "cd backend && yarn dev",
    "client": "cd frontend && yarn dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
